<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppForGirlFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-Nk-CeD">
                                <frame key="frameInset" minX="137" minY="201" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="吵架了" backgroundImage="whiteButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vnR-H3-xPs" kind="presentation" id="LzO-zE-vPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-uT-A99">
                                <frame key="frameInset" minX="137" minY="260" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="我要购物" backgroundImage="whiteButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Aj2-Hr-XLy" kind="presentation" id="c7Q-H1-926"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-Aq-aVV">
                                <frame key="frameInset" minX="137" minY="325" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="我要唱歌" backgroundImage="whiteButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7xx-O8-D5u" kind="presentation" id="X2o-Zb-uTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-ah-QTX">
                                <frame key="frameInset" minX="137" minY="389" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="我迷路了" backgroundImage="whiteButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WfG-De-Mxb" kind="presentation" id="MTL-sz-7Hy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrs-Lq-QBm">
                                <frame key="frameInset" minX="137" minY="449" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="喊他起床" backgroundImage="whiteButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oUu-69-J1P" kind="presentation" id="PcU-Tn-kno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjZ-CX-CpQ">
                                <frame key="frameInset" minX="137" minY="140" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="我要过生日 " backgroundImage="whiteButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rCZ-uZ-EaP" kind="presentation" id="wGR-vK-IWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6tb-ML-fdg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="OIr-VL-ohO">
            <objects>
                <viewController id="rCZ-uZ-EaP" customClass="BirthdayViewController" customModule="AppForGirlFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLq-Do-z9E"/>
                        <viewControllerLayoutGuide type="bottom" id="SW4-Na-IgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROS-qu-Zp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-IM-vME">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l3u-Eh-xhR"/>
                                    <barButtonItem title="选择生日" id="R7o-CJ-pZz">
                                        <connections>
                                            <segue destination="XpW-eK-6x4" kind="popoverPresentation" popoverAnchorBarButtonItem="R7o-CJ-pZz" id="3A7-UR-TzF">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qAC-BB-oTm"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="快选择哦😯" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-EX-Bpa">
                                <frame key="frameInset" minY="168" width="359" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="sWo-JT-FEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlA-fw-ezH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C2E-iK-sPa"/>
                                    <constraint firstAttribute="height" constant="30" id="Llg-Pj-u6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="回去啦" backgroundImage="whiteButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6tb-ML-fdg" kind="unwind" unwindAction="exitTohereWithSender:" id="j5R-p7-hX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pBN-IM-vME" secondAttribute="trailing" id="GUI-7K-5YN"/>
                            <constraint firstItem="qlA-fw-ezH" firstAttribute="top" secondItem="WFI-EX-Bpa" secondAttribute="bottom" constant="93" id="IOS-3J-Gdy"/>
                            <constraint firstItem="qlA-fw-ezH" firstAttribute="centerX" secondItem="pBN-IM-vME" secondAttribute="centerX" id="KbL-47-SjJ"/>
                            <constraint firstItem="WFI-EX-Bpa" firstAttribute="leading" secondItem="ROS-qu-Zp1" secondAttribute="leadingMargin" constant="44" id="QWu-RF-iE0"/>
                            <constraint firstItem="WFI-EX-Bpa" firstAttribute="centerX" secondItem="qlA-fw-ezH" secondAttribute="centerX" id="Rs6-qx-gK5"/>
                            <constraint firstItem="pBN-IM-vME" firstAttribute="leading" secondItem="ROS-qu-Zp1" secondAttribute="leading" id="V2y-tx-OgC"/>
                            <constraint firstItem="WFI-EX-Bpa" firstAttribute="top" secondItem="XLq-Do-z9E" secondAttribute="bottom" constant="148" id="cnK-kH-Ayq"/>
                            <constraint firstItem="pBN-IM-vME" firstAttribute="bottom" secondItem="SW4-Na-IgQ" secondAttribute="top" id="di3-3B-fQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="WFI-EX-Bpa" id="MCL-ex-5AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtX-ar-Feg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ofu-ez-CBA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Data Chooser View Controller-->
        <scene sceneID="NQ7-vb-f5j">
            <objects>
                <viewController id="XpW-eK-6x4" customClass="DataChooserViewController" customModule="AppForGirlFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNs-Pd-YeT"/>
                        <viewControllerLayoutGuide type="bottom" id="efq-Oj-YmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWU-nD-BUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-ux-NRb">
                                <frame key="frameInset" minY="66" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="502518107.936014">
                                    <!--2016-12-04 04:21:47 +0000-->
                                </date>
                                <connections>
                                    <action selector="setDateTime:" destination="XpW-eK-6x4" eventType="valueChanged" id="yoo-Gr-DgC"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我要过生日！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-VO-1vn">
                                <frame key="frameInset" minX="133.5" minY="28" width="108" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="mIx-Z3-fxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-Vg-1aP">
                                <state key="normal" title="好啦"/>
                                <connections>
                                    <action selector="dismissDateTime:" destination="XpW-eK-6x4" eventType="touchUpInside" id="1Qw-QN-DZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97591456202487237" blue="0.91190171461055081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qfu-VO-1vn" firstAttribute="top" secondItem="yNs-Pd-YeT" secondAttribute="bottom" constant="88" id="7PK-yM-wRt"/>
                            <constraint firstItem="qxD-Vg-1aP" firstAttribute="bottom" secondItem="efq-Oj-YmX" secondAttribute="top" id="HQv-9l-uJX"/>
                            <constraint firstItem="Qfu-VO-1vn" firstAttribute="centerX" secondItem="Cc8-ux-NRb" secondAttribute="centerX" id="Pti-MV-Aj8"/>
                            <constraint firstItem="Cc8-ux-NRb" firstAttribute="leading" secondItem="qxD-Vg-1aP" secondAttribute="leading" id="VwZ-VZ-Unr"/>
                            <constraint firstAttribute="trailing" secondItem="Cc8-ux-NRb" secondAttribute="trailing" id="atA-CV-oVf"/>
                            <constraint firstItem="Cc8-ux-NRb" firstAttribute="trailing" secondItem="qxD-Vg-1aP" secondAttribute="trailing" id="kvZ-DB-uh0"/>
                            <constraint firstItem="Cc8-ux-NRb" firstAttribute="top" secondItem="Qfu-VO-1vn" secondAttribute="bottom" constant="8" symbolic="YES" id="lwG-ig-8Cu"/>
                            <constraint firstItem="Cc8-ux-NRb" firstAttribute="leading" secondItem="jWU-nD-BUa" secondAttribute="leading" id="s7L-uG-Fea"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQh-ef-xjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="802.848575712144"/>
        </scene>
        <!--Quarrel View Controller-->
        <scene sceneID="Fxb-bD-oxg">
            <objects>
                <viewController id="vnR-H3-xPs" customClass="QuarrelViewController" customModule="AppForGirlFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvQ-Pi-vwV"/>
                        <viewControllerLayoutGuide type="bottom" id="2G3-TE-NHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLH-hu-pUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-ed-Cup">
                                <frame key="frameInset" minX="137" minY="455" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="回去啦" backgroundImage="whiteButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6tb-ML-fdg" kind="unwind" unwindAction="exitTohereWithSender:" id="ZeY-Dq-hkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyG-rS-ejh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="34"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="jLr-Be-sot">
            <objects>
                <viewController id="Aj2-Hr-XLy" customClass="ShoppingViewController" customModule="AppForGirlFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAX-Oc-vfu"/>
                        <viewControllerLayoutGuide type="bottom" id="RTl-xk-tBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVJ-oJ-LpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-ie-0hb">
                                <frame key="frameInset" minX="137" minY="453" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="回去啦" backgroundImage="whiteButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6tb-ML-fdg" kind="unwind" unwindAction="exitTohereWithSender:" id="MXS-zr-wQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyP-Ix-83e">
                                <frame key="frameInset" minX="137" minY="356" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="让他放血" backgroundImage="whiteButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doActionSheet:" destination="Aj2-Hr-XLy" eventType="touchUpInside" id="YBw-4c-3ts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5a-ww-Dz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="34"/>
        </scene>
        <!--Singing View Controller-->
        <scene sceneID="0TF-E7-n4H">
            <objects>
                <viewController id="7xx-O8-D5u" customClass="SingingViewController" customModule="AppForGirlFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jez-Wf-NCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wX6-YI-6mQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBE-WV-lg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-GI-gg2">
                                <frame key="frameInset" minX="137" minY="454" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="回去啦" backgroundImage="whiteButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ofu-ez-CBA" kind="unwind" unwindAction="exitTohereWithSender:" id="cHg-nX-vd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6O-5N-EKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="34"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cBL-WO-1rt">
            <objects>
                <viewController id="WfG-De-Mxb" customClass="MapViewController" customModule="AppForGirlFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwz-MM-HDz"/>
                        <viewControllerLayoutGuide type="bottom" id="rVd-RV-7dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orU-VJ-QCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-oV-9g6">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-YH-zvN">
                                <frame key="frameInset" minX="137" minY="454" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="回去啦" backgroundImage="whiteButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6tb-ML-fdg" kind="unwind" unwindAction="exitTohereWithSender:" id="wmi-dv-XE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jq-hN-ymM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Get Up View Controller-->
        <scene sceneID="0aM-mQ-RPe">
            <objects>
                <viewController id="oUu-69-J1P" customClass="GetUpViewController" customModule="AppForGirlFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2e0-hm-4Bo"/>
                        <viewControllerLayoutGuide type="bottom" id="s6g-9a-ccm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxJ-yp-iox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geP-Gv-Vym">
                                <frame key="frameInset" minX="137" minY="454" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="回去啦" backgroundImage="whiteButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6tb-ML-fdg" kind="unwind" unwindAction="exitTohereWithSender:" id="TkL-gU-u1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-tO-fb0">
                                <frame key="frameInset" minX="137" minY="280" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="喊他起床" backgroundImage="blueButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callBoyFriend:" destination="oUu-69-J1P" eventType="touchUpInside" id="gAi-DK-w75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWh-iv-KxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueButton" width="29" height="46"/>
        <image name="whiteButton" width="29" height="46"/>
    </resources>
</document>
